<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width">
<title> E-commers </title>
	<style type="text/css">
		.text-h1 {
			color: #fff;
			margin-top: 0px;
			font-family: ubuntu;
		}

		.box {
			text-align: center;
			width: 380px;
			height: auto;
			background: #fff;
			border-radius: 20px;
			margin: auto;
			margin-top: 100px;
			padding: 25px;
		}

		.table {
			padding-left: 40px;
			font-size: 30px;
			padding-top: 15px;
			color: #808080;
			margin-bottom: 20px;
		}

		.input {
			padding: 15px;
			border: none;
			background: #cdcdcd;
			border-radius: 20px;
			margin-left: 30px;
		}

		.login {
			padding: 10px 55px;
			border-radius: 25px;
			margin: auto;
			color: #808080;
			background: #cdcdcd;
			text-decoration: none;
		}
	</style>
</head>
<body background="image/header.jpg">
	<div class="box">
		<center><h1> LOGIN </h1></center>
		<table class="table">
			<tr>
				<th>
					<img src="image/user.png" width="80px">
				</th>
				<th>
					<input type="text" name="username" class="input" placeholder="Username">
				</th>
			</tr>
			<tr>
				<th>
					<img src="image/password.png" width="80px">
				</th>
				<th>
					<input type="password" name="password" class="input" placeholder="Password">
				</th>
			</tr>
		</table>
		<a href="index.html" class="login"> LOGIN </a>
	</div>
</body>
</html>